# Database Configuration
POSTGRES_DB=farmers_market
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
DB_HOST=10.60.3.26

# Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://10.60.3.26:5432/farmers_market
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

TOMCAT_THREADS_MAX=300
TOMCAT_THREADS_MIN_SPARE=10

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin