version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: farmers-market-app
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
      SERVER_TOMCAT_MAX_THREADS: ${TOMCAT_THREADS_MAX}
      SERVER_TOMCAT_MIN_SPARE_THREADS: ${TOMCAT_THREADS_MIN_SPARE}
      SPRING_JPA_SHOW_SQL: ${SPRING_JPA_SHOW_SQL}
      KAFKA_HOSTS: ${KAFKA_HOSTS:-hl22.zil:9094,hl23.zil:9094}
      KAFKA_GROUP_ID: ${KAFKA_GROUP_ID:-hizhnyack-consumer-group}
      KAFKA_TOPIC: ${KAFKA_TOPIC:-hizhnyack}
      KAFKA_CONCURRENCY: ${KAFKA_CONCURRENCY:-2}
    ports:
      - "8080:8080"
    networks:
      - farmers-market-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
    extra_hosts:
      - "host.docker.internal:host-gateway"

  additional-service:
    build:
      context: ./additional-service
      dockerfile: Dockerfile
    container_name: farmers-market-additional
    restart: always
    ports:
      - "8081:8081"
    environment:
      MAIN_SERVICE_URL: http://farmers-market-app:8080
    mem_limit: 512m
    cpus: 1
    networks:
      - farmers-market-network


 

volumes:
  postgres_data:
  pgadmin_data:

networks:
  farmers-market-network:
    driver: bridge
